*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    overflow-x: hidden;
}

html,body{
    width: 100%;
    height: 100%;
    background-color: #EDF4FA;
    font-family: 'poppins';
    scroll-behavior: smooth;
}

.page1{
    width: 100vw;
    height: 100vh;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(208,233,255,1) 100%);
}

.elements a{
    margin: 30px;
    text-decoration: none;
    font-size: 20px;
    color:black;
    font-weight: 500;
}

.e1:hover{
    text-decoration: 2px underline !important;
    transition: 0.4s !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}

.e2:hover{
    text-decoration: 2px underline !important;
    transition: 0.4s !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}

.e3:hover{
    text-decoration: 2px underline !important;
    transition: 0.4s !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}

.e4:hover{
    text-decoration: 2px underline !important;
    transition: 0.4s !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}

.e5:hover{
    text-decoration: 2px underline !important;
    transition: 0.4s !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}

.heading{
    cursor: pointer;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 60%;
    padding-left: 50px;
}

.heading2{
    font-size: 60px;
}

.heading2 span{
    color:blue;
}

.heading3{
    font-size: 40px;
    margin: 23px 0px;
}

.image{
    width: 40%;
}

.image img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding-top: 20px;
}
.btn{
    border: none;
    padding: 15px 20px;
    border-radius: 15%;
    margin-right: 50px;

}
.btn:hover{
    background: rgb(122,0,204);
    background: linear-gradient(45deg, rgba(122,0,204,1) 25%, rgb(12, 8, 235) 81%);
    color: aliceblue;
    transition: 0.4s;
    font-weight: bolder;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.726);
}
.btns button{
    padding: 20px 34px;
    border: none;
    border-radius: 10%;
    font-weight: bolder;
    margin-top: 20px;
}

.btns .btn1{
    background: rgb(122,0,204);
    background: linear-gradient(45deg, rgba(122,0,204,1) 25%, rgb(12, 8, 235) 81%);
    color: aliceblue;
    cursor: pointer;

}


.btn1:hover{
    background: linear-gradient(90deg, rgba(122,0,204,1) 25%, rgb(12, 8, 235) 81%) !important;
    color: rgb(255, 255, 255) !important;
    font-style: italic;
    transition: 0.4s;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.726);
}

.btns .btn2{
    margin-left: 30px;
    background-color: aliceblue;
    border:1px solid #55555556;
}
.btn2:hover{
    
    background-color: black;
    color: aliceblue !important;
    transition: 0.4s;
    box-shadow: 2px 2px 20px rgb(124, 124, 124) !important;
}
.page2{
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppins';
    background-color: #c2d7e9;
}

/* .quote{
    align-items: center;
    text-align: center;
    margin-top: 100px;
} */

.image2{
    width: 40%;
}

.image2 img{
    height: 400px;
    width: 400px;
    margin-left: 60px;
    margin-bottom: 120px;
}

.content2{
    width: 60%;
    margin-bottom: 200px;
    padding:20px;
}
.about{
    font-size: 45px;
}

.info{
    padding-right: 100px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 40px;
}

.grid-item{
    border: 2px solid rgba(0, 0, 0, 0.685);
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.685);
    text-align: center;
    align-items: center;
    padding: 30px;
    margin-right:20px;
}

.page3{
    height: auto;
    width: 100vw;
    padding-top: 20px;
    
}
#heading2{
    text-align: center;
}
#grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    text-align: center;
}
.g1{
    margin: 50px;
    padding: 50px;
    border: 3px solid #111;
    box-shadow: 2px 2px 20px #111;
}

.g1 i{
    font-size: 300%;
}

.page4{
    width: 100vw; 
    background-color: #c2d7e9;
    padding-top: 20px;
}

#heading3{
    text-align: center;
}

#grid3{
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    text-align: center;
}

.g2{
    margin: 50px;
    padding: 50px;
    border: 3px solid #111;
    box-shadow: 2px 2px 20px #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info3{
    width: 60%;
}

.info3 p{
    padding: 30px;
}

.image4{
    width: 40%;
}

.image4 img{
    height: 200px;
    width: 150px;
}
.g1:hover{
    transform: scale(1.1);
    transition: 0.4s;
    background-color: #c2d7e9;
}

.g2:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.page5{
    height: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-top: 20px;
    background-image: url(https://img.freepik.com/free-vector/watercolor-winter-background-with-blue-flowers_52683-78685.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.heading7{
    text-align: center;
}

.form1{
    margin: 50px;
    border: 1px solid black;
    padding: 20px;
    background-color: #c2d7e9;
}

.form1 input{
    padding: 10px;
    margin: 4px;
}
textarea{
    padding-right: 9px;
    margin: 4px;
}

.sub-btn{
    margin: 4px;
    text-decoration: none;
}
#btn9{
    padding: 10px 25px;
    background-color: azure;
    font-weight: bolder;
}

.logo1{
    text-align: center;
    font-weight: 500;
}

.logo2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.logo2 .mail{
    padding: 10px;
}

.quote{
    width: 100vw;
    height: auto;
    background-color: blue;
}

.quote p{
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 22px;
}

.first-text{
    position: relative;
    color: blue;
}

.first-text::before{
    content: "";
    height: 50px;
    width: 4px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: blue;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

.first-text .stop-blinking::before {
    animation: none;
}
@keyframes blink {
    50% { opacity: 0 }
}

.heading3{
    height: 50px;
    margin-bottom: 70px;
}

.mail:hover{
    background-color:#C2D7E9;
    box-shadow: 0 0 200px #111;
    transform: scale(1.05);
}